<!DOCTYPE html>
<html class="full-iframe mr-fontsize">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../../template/page.css"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  </head>
  <body role="application" aria-label="">
    <div class="mr-full">
      <body>
        <header class="wow up"><img class="logo" src="../../assets/img/logo.png" tabindex="-1" alt="" aria-label="" image-translate=""/>
        </header>
        <section class="sec1 up">
          <div class="flex"><img class="img left" src="../../assets/img/img01.png" tabindex="-1" alt="" aria-label="" image-translate=""/>
            <div class="boxText right">
              <h1>Direitos Humanos na visão contemporânea</h1>
              <p>A compreensão de que os direitos humanos são socialmente construídos e resultado de lutas sociais contra arbítrios e autoritarismos é fundamental para a educação cidadã e a resistência política em defesa de uma nova cultura e sociedade. Direitos não são meras concessões do Estado; emergem das relações sociais nas dimensões da liberdade, igualdade e solidariedade.</p>
              <p>As lutas sociais, promovidas por diversos sujeitos coletivos, como movimentos populares e organizações da sociedade civil, geram condições políticas e sociais para novas conquistas democráticas. Um exemplo é o Estatuto da Criança e do Adolescente (ECA – Lei nº 8.069/1990), regulamentado pelo engajamento dessas organizações.</p>
            </div>
          </div>
        </section>
        <section class="sec2 up">
          <p class="up">Vamos conhecer melhor esse assunto na interação abaixo:</p>
          <div class="flex up">
            <div class="abasMixin">
              <div class="boxInteraction">
                <div class="flexButtons">
                  <button class="btn aba0" aba="0">
                    <p>01</p>
                  </button>
                  <button class="btn aba1" aba="1">
                    <p>02</p>
                  </button>
                  <button class="btn aba2" aba="2">
                    <p>03</p>
                  </button>
                  <button class="btn aba3" aba="3">
                    <p>04</p>
                  </button>
                  <button class="btn aba4" aba="4">
                    <p>05</p>
                  </button>
                </div>
                <div class="boxMessage">
                  <div class="msg up msg0">
                    <div>
						<p class="pTitle">Conquistas sociais</p>
						<p>Os direitos humanos são fruto de conquistas sociais concretas pela dignidade e democratização do acesso ao que é coletivamente construído. Eles representam expressões da liberdade conquistada e são esforços para garantir melhores e iguais condições de vida. Importante ressaltar que os direitos humanos estão intrinsecamente relacionados às formas de organizar a vida, incluindo a esfera privada, afetando as relações sociais e familiares. Assim, eles são indissociáveis da democratização da vida e da participação social.</p>
						</div>
                  </div>
                  <div class="msg up msg1">
                    <div>
						<p class="pTitle">Jusnaturalismo e Liberalismo</p>
						<p>Diversas concepções ao longo da história tentam definir códigos morais. Destacam-se as interpretações naturalistas, que desconsideram as condições concretas de efetivação dos direitos como naturais e universais. O jusnaturalismo, conforme Escrivão Filho e Sousa Junior (2016), fundamenta-se na noção de uma natureza humana preexistente, o que pode levar à naturalização de desigualdades. Em contrapartida, a visão juspositivista, que se concentra na legislação vigente, limita os direitos humanos aos formalmente estabelecidos, gerando injustiças e aprofundando desigualdades sociais.</p>
						<p>Na perspectiva liberal, os direitos humanos são vistos como garantias das liberdades fundamentais, priorizando os direitos individuais e civis em detrimento dos direitos sociais. Em contraste, a concepção histórico-crítica entende os direitos humanos como construções sociais sujeitas às contradições da realidade (Silveira, 2019). A efetivação dos direitos fundamentais requer a valorização das liberdades individuais e a criação de condições sociais, econômicas e culturais que assegurem sua efetividade.</p>
						</div>
                  </div>
                  <div class="msg up msg2">
                    <div>
						<p class="pTitle">Dignidade humana</p>
						<p>A dignidade humana é um valor central na luta contra exploração, opressão e desigualdade. Os direitos humanos, nessa perspectiva, são conquistas fundamentais em direção à emancipação política e humana (Silveira, 2019). Embora seja fundamental estabelecer direitos humanos em instrumentos normativos, garantir sua efetividade é igualmente essencial.</p>
						<p>Contrariando concepções evolucionistas, os direitos humanos são indivisíveis, interdependentes e integrais. A indivisibilidade indica que os direitos humanos estão ligados nas relações sociais e se realizam simultaneamente. A interdependência mostra que a efetivação de um direito é condição para outros. A integralidade implica que os direitos devem ser exigidos, reconhecidos e garantidos em sua totalidade (Escrivão Filho e Souza Junior, 2016, pp. 41-43).</p>
						</div>
                  </div>
                  <div class="msg up msg3">
                    <div>
						<p class="pTitle">Universal e fundacional</p>
						<p>Segundo Santos (2013), o universal é o que se afirma como válido independentemente do contexto, enquanto o fundacional representa uma identidade específica. A compreensão da história sob diferentes abordagens é necessária para afirmar elementos universais, muitas vezes enraizados em imposições culturais e políticas.</p>
						</div>
                  </div>
                  <div class="msg up msg4">
                    <div>
						<p class="pTitle">Efetivando direitos</p>
						<p>A invisibilidade dos direitos humanos está ligada às relações sociais cotidianas. Essa perspectiva se reflete na realidade, onde a interdependência entre direitos é essencial. A integralidade também expressa a exigibilidade dos direitos humanos, sustentando o aspecto político da luta por eles.</p>
						<p>A efetivação dos direitos humanos envolve uma combinação de aspectos normativos, políticos, sociais e econômicos (Carballido, 2014, p. 48). A materialização desses direitos requer desconstruir a cultura de insensibilidade e desigualdade, e promover a participação da sociedade civil em espaços de controle democrático.</p>
						</div>
                  </div>
                </div>
              </div>
              <div class="boxImg"><img class="img zoomIn img0" src="../../assets/img/img02.png" tabindex="-1" alt="" aria-label="" image-translate=""/><img class="img zoomIn img1" src="../../assets/img/img03.png" tabindex="-1" alt="" aria-label="" image-translate=""/><img class="img zoomIn img2" src="../../assets/img/img04.png" tabindex="-1" alt="" aria-label="" image-translate=""/><img class="img zoomIn img3" src="../../assets/img/img05.png" tabindex="-1" alt="" aria-label="" image-translate=""/><img class="img zoomIn img4" src="../../assets/img/img06.png" tabindex="-1" alt="" aria-label="" image-translate=""/>
              </div>
            </div>
          </div>
        </section>
        <section class="sec3 up">
          <div class="flex"><img class="img left" src="../../assets/img/img07.png" tabindex="-1" alt="" aria-label="" image-translate=""/>
            <div class="boxText right">
              <p>Os direitos humanos nas agendas internacionais surgem da realidade concreta e complexa, expressando uma lógica política de interesse. Eles refletem uma interconexão entre o global e o local, fundamentais para políticas públicas e a promoção de uma cultura de respeito.</p>
              <p>Dessa forma, os direitos humanos são construções históricas, resultantes de conflitos e polaridades, afirmando a indivisibilidade e interdependência dos direitos. Ao invés de uma construção linear, essa é cíclica, desenvolvendo-se conforme contextos sociais e políticos.</p>
            </div>
          </div>
        </section>
        <section class="sec4 up">
          <div class="flex">
            <div class="boxText left">
              <h1>Desigualdade, Racismo Estrutural e a Luta por Direitos Humanos</h1>
              <p>A população em áreas desiguais enfrenta as consequências do racismo estrutural e institucional, que negam diferenças e contribuem para diversas formas de violência. Os territórios brasileiros evidenciam desigualdades agravadas pela colonialidade e acesso desigual a bens sociais (Silveira et al., 2021).</p>
              <p>Os direitos humanos devem ser vistos como processos que abrem e consolidam espaços de luta pela dignidade humana. A crítica das desigualdades históricas torna-se central, e a fragilidade da resposta estatal na estruturação de políticas públicas democráticas evidencia a necessidade de ação coletiva.</p>
            </div><img class="img right" src="../../assets/img/img08.png" tabindex="-1" alt="" aria-label="" image-translate=""/>
          </div>
        </section>
        <section class="sec5 down">
          <h2>Abaixo, clique nos botões para conhecer mais sobre a aplicabilidade dos direitos humanos atualmente:</h2>
          <div class="flex">
            <div class="flexButton up" data-modal="#pop1">
              <div class="boxIco"><img class="ico" src="../../assets/img/ico1.png" tabindex="-1" alt="" aria-label="" image-translate=""/>
              </div>
              <button class="button">
                <p>Formação de cidadãos</p>
              </button>
            </div>
            <div class="flexButton up" data-modal="#pop2">
              <div class="boxIco"><img class="ico" src="../../assets/img/ico2.png" tabindex="-1" alt="" aria-label="" image-translate=""/>
              </div>
              <button class="button">
                <p>Além da legislação</p>
              </button>
            </div>
            <div class="flexButton up" data-modal="#pop3">
              <div class="boxIco"><img class="ico" src="../../assets/img/ico3.png" tabindex="-1" alt="" aria-label="" image-translate=""/>
              </div>
              <button class="button">
                <p>Direito internacional</p>
              </button>
            </div>
          </div>
        </section>
        <div id="pop1">
          <div class="flexModal">
            <div class="boxText">
              <button class="modal-close"><img class="ico" src="../../assets/img/close.png" tabindex="-1" alt="" aria-label="" image-translate=""/>
              </button>
              <p class="pTitle">Formação de cidadãos</p>
              <p>Um trabalho em rede nas políticas públicas requer análise crítica dos territórios, suas demandas e potencialidades. A importância dos direitos humanos nas escolas é evidente, especialmente no combate a opressões como racismo e machismo. As escolas desempenham um papel essencial na formação de cidadãos críticos e respeitosos.</p>
            </div>
          </div>
        </div>
        <div id="pop2">
          <div class="flexModal">
            <div class="boxText">
              <button class="modal-close"><img class="ico" src="../../assets/img/close.png" tabindex="-1" alt="" aria-label="" image-translate=""/>
              </button>
              <p class="pTitle">Além da legislação</p>
              <p>Os direitos humanos vão além das legislações em regimes democráticos, envolvendo respeito às diversidades e participação nas decisões políticas que impactam a vida das populações mais afetadas. Em um contexto de crise social, os direitos humanos representam uma construção histórica contra a negação da dignidade humana.</p>
            </div>
          </div>
        </div>
        <div id="pop3">
          <div class="flexModal">
            <div class="boxText">
              <button class="modal-close"><img class="ico" src="../../assets/img/close.png" tabindex="-1" alt="" aria-label="" image-translate=""/>
              </button>
              <p class="pTitle">Direito internacional</p>
              <p>Os desafios contemporâneos demandam reconhecer a centralidade das pessoas na sociedade, valorizando a diversidade e a universalização de direitos em contextos desiguais. A Conferência Mundial sobre Direitos Humanos em Viena, em 1993, reafirmou a universalidade dos direitos humanos, estabelecendo sua aplicabilidade a todas as pessoas, sem exceção.</p>
            </div>
          </div>
        </div>
        <section class="sec6 up">
          <div class="box up">
            <p class="pTitle">O que significa um giro decolonial?</p>
            <p>O "giro decolonial" é um movimento intelectual que questiona as estruturas de poder e conhecimento impostas pelo colonialismo e a modernidade ocidental. Ele propõe um afastamento das epistemologias eurocêntricas e valoriza os conhecimentos marginalizados. Associado ao projeto Modernidade/Colonialidade, tem como principais teóricos Aníbal Quijano, Walter Mignolo e Enrique Dussel. Mignolo é frequentemente creditado por popularizar o termo, que reflete um esforço coletivo para superar as heranças coloniais.</p>
          </div>
        </section>
        <section class="sec7 completeScorm up">
          <h2 class="up">Conferência Mundial sobre Direitos Humanos</h2>
          <p class="up text">A Conferência Mundial sobre Direitos Humanos, realizada em Viena em 1993, foi um evento marcante na história dos direitos humanos, reafirmando e ampliando a concepção contemporânea desses direitos. Aqui estão os principais pontos que explicam essa concepção de acordo com a Conferência de Viena:</p>
          <div class="container-accordeon up">
            <div class="corpbtn">
              <button class="accordeon-title">
                <div class="boxImg"><img class="ico" src="../../assets/img/arrowaccordeon.svg" tabindex="-1" alt="" aria-label="" image-translate=""/>
                </div>
                <p>Universalidade</p>
              </button>
              <div class="accordeon-texto">
                <p>A Conferência de Viena reafirmou a universalidade dos direitos humanos, estabelecendo que esses direitos são aplicáveis a todas as pessoas, em todos os lugares, sem exceção. Isso significa que os direitos humanos são inerentes a todos os seres humanos, independentemente de nacionalidade, etnia, religião, gênero ou qualquer outra característica.</p>
              </div>
            </div>
            <div class="corpbtn">
              <button class="accordeon-title">
                <div class="boxImg"><img class="ico" src="../../assets/img/arrowaccordeon.svg" tabindex="-1" alt="" aria-label="" image-translate=""/>
                </div>
                <p>Indivisibilidade e Interdependência</p>
              </button>
              <div class="accordeon-texto">
                <p>Um dos pontos essenciais da conferência foi a afirmação de que todos os direitos humanos são indivisíveis, interdependentes e inter-relacionados. Direitos civis, políticos, econômicos, sociais e culturais têm a mesma importância e devem ser promovidos e protegidos de maneira equilibrada. A realização de um direito frequentemente facilita a realização de outros.</p>
              </div>
            </div>
            <div class="corpbtn">
              <button class="accordeon-title">
                <div class="boxImg"><img class="ico" src="../../assets/img/arrowaccordeon.svg" tabindex="-1" alt="" aria-label="" image-translate=""/>
                </div>
                <p>Integralidade</p>
              </button>
              <div class="accordeon-texto">
                <p>A integralidade dos direitos humanos foi outro aspecto destacado. Isso implica uma abordagem holística na qual os direitos humanos são vistos como um todo integrado, onde a violação de um direito afeta a realização de outros. A proteção dos direitos humanos deve, portanto, ser completa e abrangente, sem omitir qualquer aspecto.</p>
              </div>
            </div>
            <div class="corpbtn">
              <button class="accordeon-title">
                <div class="boxImg"><img class="ico" src="../../assets/img/arrowaccordeon.svg" tabindex="-1" alt="" aria-label="" image-translate=""/>
                </div>
                <p>Responsabilidade dos Estados</p>
              </button>
              <div class="accordeon-texto">
                <p>A Conferência de Viena enfatizou a responsabilidade primária dos Estados em promover e proteger os direitos humanos. Os Estados são responsáveis por criar condições favoráveis para a realização plena de todos os direitos e liberdades fundamentais, adotando legislações e políticas apropriadas.</p>
              </div>
            </div>
            <div class="corpbtn">
              <button class="accordeon-title">
                <div class="boxImg"><img class="ico" src="../../assets/img/arrowaccordeon.svg" tabindex="-1" alt="" aria-label="" image-translate=""/>
                </div>
                <p>Participação Democrática e Desenvolvimento</p>
              </button>
              <div class="accordeon-texto">
                <p>A Declaração de Viena reconhece que a democracia, o desenvolvimento e o respeito aos direitos humanos são interdependentes e se reforçam mutuamente. A participação ativa da sociedade civil, a transparência e a responsabilidade governamental são essenciais para a promoção dos direitos humanos.</p>
              </div>
            </div>
            <div class="corpbtn">
              <button class="accordeon-title">
                <div class="boxImg"><img class="ico" src="../../assets/img/arrowaccordeon.svg" tabindex="-1" alt="" aria-label="" image-translate=""/>
                </div>
                <p>Proteção dos Direitos das Mulheres e Grupos Vulneráveis</p>
              </button>
              <div class="accordeon-texto">
                <p>A conferência deu uma ênfase especial à proteção dos direitos das mulheres, crianças, povos indígenas, minorias e outros grupos vulneráveis. Foi reconhecida a necessidade de eliminar todas as formas de discriminação e violência contra esses grupos, promovendo a igualdade e a inclusão.</p>
              </div>
            </div>
            <div class="corpbtn">
              <button class="accordeon-title">
                <div class="boxImg"><img class="ico" src="../../assets/img/arrowaccordeon.svg" tabindex="-1" alt="" aria-label="" image-translate=""/>
                </div>
                <p>Cooperação Internacional</p>
              </button>
              <div class="accordeon-texto">
                <p>A conferência destacou a importância da cooperação internacional para a promoção e proteção dos direitos humanos. Os Estados foram incentivados a colaborar uns com os outros e com organizações internacionais para enfrentar desafios globais e promover os direitos humanos em todo o mundo.</p>
              </div>
            </div>
          </div>
          <div class="flexButton up">
            <div class="boxIco"><img class="ico" src="../../assets/img/ico01.png" tabindex="-1" alt="" aria-label="" image-translate=""/>
            </div><a class="button" href="https://www.onumulheres.org.br/wp-content/uploads/2013/03/declaracao_viena.pdf" target="_blank" rel="noopener noreferrer">
              <p>Acessar</p></a>
          </div>
        </section>
        <footer class="up"><img class="imgFooter" src="../../assets/img/logo-footer.png" tabindex="-1" alt="" aria-label="" image-translate=""/>
        </footer>
      </body>
    </div>
  </body>
  <script src="../../vendor/eventEmitter.js"></script>
  <script src="../../vendor/jquery.min.js"></script>
  <script src="../../vendor/jquery-migrate-3.4.1min.js"></script>
  <script src="../../vendor/slick.min.js"></script>
  <script src="../../modules/component.base-page.js"></script>
  <script src="../../modules/behavior.adaptative.js"></script>
  <script src="../../scripts/jquery-ui.js"></script>
  <script src="../../scripts/aba.js"></script>
  <script src="../../scripts/resize.js"></script>
  <script src="../../scripts/animated.js"></script>
  <script src="../../scripts/accordeon.js"></script>
  <script src="../../scripts/modalSlide.js"></script>
  <script src="../../scripts/script-viewport-complete.js"></script>
  <script src="../../modules/component.modal.js"></script>
  <script src="script.js"></script>
</html>